<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/stopwatch_state"
    android:id="@+id/tv_timer_frag"
    />
<Button
    android:layout_below="@id/tv_timer_frag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt_start"
    android:text="Start"
    android:onClick="onClickStart"

    />
<Button
    android:layout_below="@id/bt_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt_pause"
    android:text="pause"
    android:onClick="onClickPause"

    />
<Button
    android:layout_below="@id/bt_pause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt_reset"
    android:text="reset"
    android:onClick="onClickReset"
    />


</RelativeLayout>